    spring.application.name=sndi
spring.datasource.url=jdbc:postgresql://localhost:5433/db_Syg
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.client.url=http://localhost:4200/